{
  "name": "quickpost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx prisma migrate dev --name add-author-relation",
    "generate": "npx prisma generate",
    "resetdb": "npx prisma db execute --file ./drop-all-tables.sql --schema=./prisma/schema.prisma",
    "seed": "npx ts-node --project tsconfig.seed.json prisma/seed.ts",
    "reset": "ts-node --project tsconfig.seed.json scripts/reset-and-seed.ts",
    "studio": "npx prisma studio",
    "seed2": "npx prisma db seed",
    "test:prisma": "ts-node --project tsconfig.seed.json scripts/prisma-test.ts"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.seed.json prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "latest",
    "@prisma/extension-accelerate": "^2.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.5",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.10",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.506.0",
    "motion": "^12.11.3",
    "next": "15.3.1",
    "next-auth": "beta",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "usehooks-ts": "^3.1.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.8.0",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.76.1",
    "@types/node": "^22.15.18",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5"
  }
}
